# -test

spring-cloud-demo/: pom.xml
spring-cloud-demo/micro-server/: pom.xml
spring-cloud-demo/micro-server-common/: pom.xml
spring-cloud-demo/micro-server-common/server-oauth/: pom.xml
spring-cloud-demo/micro-server-common/server-oauth/src/main/java/com/yunlu/micro/: AlanOAuthApplication.java
spring-cloud-demo/micro-server-common/server-oauth/src/main/java/com/yunlu/micro/config/: SecurityConfig.java  YlExceptionHandlerExceptionResolver.java
spring-cloud-demo/micro-server-common/server-oauth/src/main/java/com/yunlu/micro/entity/: Authority.java  Role.java  User.java
spring-cloud-demo/micro-server-common/server-oauth/src/main/resources/: application.yml
spring-cloud-demo/micro-server/server-config/: pom.xml
spring-cloud-demo/micro-server/server-gateway/: pom.xml
spring-cloud-demo/micro-server/server-netflix/: pom.xml
spring-cloud-demo/server-config/: pom.xml
spring-cloud-demo/server-config/src/main/java/com/yl/cloud/config/: ConfigApplication.java
spring-cloud-demo/server-config/src/main/resources/: application.yml
spring-cloud-demo/server-gateway/: pom.xml
spring-cloud-demo/server-gateway/src/main/java/com/yl/cloud/gateway/: GatewayApplication.java
spring-cloud-demo/server-gateway/src/main/resources/: application.yml
spring-cloud-demo/server-netflix/: pom.xml
spring-cloud-demo/server-netflix/src/main/java/com/yl/cloud/eureka/: EurekaApplication.java
spring-cloud-demo/server-netflix/src/main/resources/: application.yml
spring-cloud-demo/server-security/: pom.xml
spring-cloud-demo/server-security/src/main/resources/: application.yml
(+7 files in other folders)
